<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>SharpNEAT 2.3.0</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" href="../sharpneat.css" type="text/css" media="screen" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, });
    </script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full'></script>
    <style>
        figure {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px dotted gray;
        }
        
        figure img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%
        }
        
        figcaption {
            text-align: center;
            margin: 7px;
        }
        
        li {
            margin: 15px 0;
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg .tg-erlg {
            font-weight: bold;
            background-color: #efefef;
            vertical-align: top
        }
        
        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>
</head>

<body class="research">
    <div class="articlebanner">
        <a href="/" title="SharpNEAT">
            <img src="../sharpneat-banner-narrow.svg" alt="SharpNEAT" class="articlebannerimage" />
        </a>
    </div>
    <hr/>
    <h1 align="center">SharpNEAT 2.3.1</h1>

    <p>
        Versions of SharpNEAT prior to v2.3.1 applied the 'steepened sigmoid' activation function on all tasks. This function takes the form:
    </p>

    $$ y = \frac{1}{1 + e^{-4.9 x }} \tag {1}$$

    <br/>
    <p>
        The exponent term in this function is a performance bottleneck on most or all available computing hardware platforms, i.e.
        it is generally a relatively slow and complex CPU instruction to execute. In addition, the complexity of the exp instruction 
        tends to result in CPUs having limited provision for parallel execution in CPU pipelines, i.e. there may only be minimal copies
        of the circuitry for performing this operation, whereas for simpler instructions (e.g. basic arithmetic operations) there will 
        typically be good provision for executing multiple instructions simultaneously, perhaps even within each instruction pipeline.
    </p>
    <p>
        Three alternative activation functions are considered that are designed to avoid the use of exp()
    </p>

    <ul>
        <li>Steepened Sigmoid Approximation.</li>
        <li>Bounded Leaky ReLU.</li>
        <li>Bounded Leaky ReLU (Centered).</li>
    </ul>

    


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>
        Note. All of these alternative activation function require at least one condition (execution branch), and in this repsect they differ from the sigmoid activation function.
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>



    <h3>Steepened Sigmoid Approximation</h3>
    <p>An approximation to the current default function that avoids use of exp() and thus potentially yields a performance improvement.</p>


    <h3>Bounded leaky ReLU</h3>
    <p>One of a number of ReLU based function that have become increasngly popular due to their simplicity and performance.</p>

    <h3>Bounded leaky ReLU Centered</h3>



    <br/>
    <figure>
        <img src="sharpneat-2-3-1/binary11-bestfitness-relu-sigmoid-sigmoidapprox.png" />
        <img src="sharpneat-2-3-1/binary11-evalcount-relu-sigmoid-sigmoidapprox.png" />
        <figcaption><b>Figure 1.</b><br/>Binary11 task: Comparison of best fitness and evaulation count histograms for three different activation functions; ReLU, Sigmoid and Sigmoid Approximation.
        </figcaption>
    </figure>
    <br/>
    <br/>
    <br/>
    <br/>
        <br/>
    <br/>
        <br/>
    <br/>
        <br/>
    <br/>
        <br/>
    <br/>
        <br/>
    <br/>
        <br/>
    <br/>
    <figure>
        <img src="sharpneat-2-3-0/binary11-evalcount-v224-v230-hist.png" />
        <img src="sharpneat-2-3-0/sinewave-evalcount-v224-v230-hist.png" />
        <figcaption><b>Figure 2.</b><br/>Comparison of evaluation count histograms obtained from SharpNEAT v2.2.4 and v2.3.0;<br/>
        on the Binary11 Multiplexer and Generative Sinewave tasks.</figcaption>
    </figure>
    <br/>

    <h2>Discussion</h2>
    <p>
        The evaluation count histograms in figure 2 provide good evidence that the overall speed of the NEAT search algorithm 
        has improved in v2.3.0. It is not conclusive evidence because the two fixes may have changed overall size
        of the evolved genomes such that number of evaluations achieved is not directly correlated with speed of the software.
        However, the evaluation counts reported are significantly higher on average, on both tasks.
    </p>
    <p>
        The generative sinewave task in particular exhibits much higher evaluation counts; this is because it derives more benefit 
        from the k-means speciation performance improvement, in turn because proportionally it spends more time in those 
        speciation routines than the binary11 task. The binary11 task is more neural net activation heavy, requiring 2048 
        activations of a feedforward-only network, per fitness evaluation. In contrast the generative sinewave task requires 
        eighty activations of a cyclic/recurrent neural net. Attaching a performance profiler confirmed this point, with the 
        sinewave task running in v2.2.4 reporting as much as 60% of CPU time blocked on the now improved speciation routine, whereas
        the binary11 task reported much lower time blocked in that same routine.
    </p>
    <p>
        The best fitness histograms for both tasks appear to have shifted to the right to some degree, and it seems likely that the
        speed improvement is the primary cause of this shift, although the defect fixes cannot be ruled out as contributing also.
        Further efficacy sampling experiments would be required to determine the effect of the fixes, but these were not performed.
        More work needs to be done to conclusively determine the efficacy of innovation ID re-use.
    </p>
    <p>
        It is hoped that the efficacy sampling evidence provided demonstrates an empirical improvement in SharpNEAT's search
        algorithm between v2.2.4 and v2.3.0.
    </p>
    <br/>

    <hr/>
    <h3>Appendix 1: Hardware Platform Details</h3>
    <pre>
OS Name: Microsoft Windows 10 Home SP0.0
Architecture: 64-bit
FrameworkVersion: 4.0.30319.42000

CPU
   Brand: GenuineIntel
   Name: Intel Core i7-6700T CPU @ 2.80GHz
   Architecture: x64
   Cores: 4
   Frequency: 2808
   RAM: 16 GB
</pre>

    <br/>

    <hr/>
    <h3>Appendix 2: Resources</h3>

    <h5>R Scripts</h5>
    <ul>
    <li><a href="sharpneat-2-3-0/generate-binary11-hist.R">R/ggplot script for generating histograms (Binary11 Multiplexer task)</a></li>
    <li><a href="sharpneat-2-3-0/generate-sinewave-hist.R">R/ggplot script for generating histograms (Generative Sinewave task)</a></li>
    </ul>

    <h5>Histogram CSV data</h5>
    <ul>
    <li><a href="sharpneat-2-3-0/binary11-samples-v2-2-4.csv">CSV data (Binary11 Multiplexer task, v 2.2.4)</a></li>
    <li><a href="sharpneat-2-3-0/binary11-samples-v2-3-0.csv">CSV data (Binary11 Multiplexer task, v 2.3.0)</a></li>
    <li><a href="sharpneat-2-3-0/sinewave-samples-v2-2-4.csv">CSV data (Generative Sinewave, v 2.2.4)</a></li>
    <li><a href="sharpneat-2-3-0/sinewave-samples-v2-3-0.csv">CSV data (Generative Sinewave task, v 2.3.0)</a></li>
    </ul>    

    <br/>
    <p>
        <i>
            Colin,
            <br />April 29th, 2017
        </i>
    </p>
    <br/>
    <hr/>
    <div style="margin-left:10px;">
        <img src="../creativecommons88x31.png" border="0" align="left" hspace="10" vspace="0" /> Copyright 2017 Colin Green.<br
        /> This article is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="nofollow">
            Creative Commons
            Attribution 3.0 License
        </a>
        <br />
        <br />
    </div>
</body>

</html>