<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>SharpNEAT 2.4.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" href="../sharpneat.css" type="text/css" media="screen" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, });
    </script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full'></script>
    <style>
        figure {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px dotted gray;
        }

        figure img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%
        }

        figcaption {
            text-align: center;
            margin: 7px;
        }

        li {
            margin: 15px 0;
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-erlg {
            font-weight: bold;
            background-color: #efefef;
            vertical-align: top
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>
</head>

<body class="research">
    <div class="articlebanner">
        <a href="/" title="SharpNEAT">
            <img src="../sharpneat-banner-narrow.svg" alt="SharpNEAT" class="articlebannerimage" />
        </a>
    </div>
    <hr/>
    <h1 align="center">SharpNEAT 2.4.1</h1>


    <h2>Overview</h2>
    <p>
        See <a href="https://github.com/colgreen/sharpneat/releases/tag/v2.4.1">v2.4.1</a> for a list of changes.
    </p>

    <h2>Efficacy Sampling Tests</h2>
    <p>
        Efficacy sampling was performed on the two standard benchmark tasks and the results compared between this and the previous
        version (<a href="https://github.com/colgreen/sharpneat/releases/tag/v2.4.0">version 2.4.0</a>). The resulting best fitness histograms
        are provided below. To recap, these histograms show the best fitness achieved on each of a large number of independent SharpNEAT runs,
        each of which terminates after one minute of execution (clock-time). Histograms are also provided comparing the evaluation counts 
        achieved in each 60 second run.
    </p>

    <br/>
    <figure>
        <img src="sharpneat-2-4-1/binary11-bestfitness-v240-v241-hist.png" />
        <img src="sharpneat-2-4-1/sinewave-bestfitness-v240-v241-hist.png" />
        <figcaption>
            <b>Figure 1.</b>
            <br/>Comparison of best fitness histograms obtained from SharpNEAT v2.4.0 and v2.4.1;
            <br/> on the Binary11 Multiplexer and Generative Sinewave tasks.</figcaption>
    </figure>
    <br/>
    <figure>
        <img src="sharpneat-2-4-1/binary11-evalcount-v240-v241-hist.png" />
        <img src="sharpneat-2-4-1/sinewave-evalcount-v240-v241-hist.png" />
        <figcaption>
            <b>Figure 2.</b>
            <br/>Comparison of evaluation count histograms obtained from SharpNEAT v2.4.0 and v2.4.1;
            <br/> on the Binary11 Multiplexer and Generative Sinewave tasks.</figcaption>
    </figure>
    <br/>

    <h2>Discussion</h2>
    <p>
        The most significant difference between v2.4.0 and v2.4.1 is the upgrade of the <a href="https://github.com/colgreen/Redzen">redzen library</a>
        to a version that uses a completely new <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">PRNG</a> as its 
        source of randomness, in particular for random initialisation of new genome populations and random mutations. In v2.4.1
        the default PRNG changed from <a href="https://en.wikipedia.org/wiki/George_Marsaglia">George Marsaglia's</a>
        <a href="https://github.com/colgreen/Redzen/blob/master/Redzen/Random/XorShiftRandom.cs">xorshift128</a>
        to <a href="https://github.com/colgreen/Redzen/blob/master/Redzen/Random/Xoshiro256StarStarRandom.cs">xoshiro256**</a>. This new PRNG 
        passes more of the standard statistical tests compared to xorshift128, whilst being approximately equivalent in terms of performance.
    </p>
    <p>
        Otherwise the differences between v2.4.0 and v2.4.1 are minimal and mostly relate to API changes in the redzen library, tweaks
        to IO parsing (making genome and network IO locale/region agnostic), or GUI tweaks (neural network rendering layout and colours).
        However, given the importance of the PRNG to the operation of sharpneat it was thought prudent to run the efficacy sampling tests
        for this release to ensure that the change in PRNG did not result in any unexpected or undesirable effects.
    </p>
        The efficacy sampling histograms show that sharpneat v2.4.1 continues to operate similary to v2.4.0, with the only observable difference
        being a possible slight performance improvment, as indicated by the slight shift to the right of the two evaluatioun count histograms. 
        This is likely due to the new PRNG having slightly improved performance on the test platform.
        The efficacy sampling runs were performed using .NET Framework 4.7.1, this is the same dotnet platform used for the v2.4.0 tests.
    </p>

    <br/>

    <hr/>
    <h3>Appendix 1: Test Platform Environment Details</h3>
    <pre>
OS Name: Microsoft Windows 10 Home SP0.0
Architecture: 64-bit
.NET Framework: 4.7.1 (CLR 4.0.30319.42000)

CPU
   Brand: GenuineIntel
   Name: Intel Core i7-6700T CPU @ 2.80GHz
   Architecture: x64
   Cores: 4
   Frequency: 2808
   RAM: 16 GB
</pre>

    <br/>

    <hr/>
    <h3>Appendix 2: Resources</h3>

    <h5>R Scripts</h5>
    <ul>
        <li>
            <a href="sharpneat-2-4-1/generate-binary11-hist.R">R/ggplot script for generating histograms (Binary11 Multiplexer task)</a>
        </li>
        <li>
            <a href="sharpneat-2-4-1/generate-sinewave-hist.R">R/ggplot script for generating histograms (Generative Sinewave task)</a>
        </li>
    </ul>

    <h5>Histogram CSV data</h5>
    <ul>
        <li>
            <a href="sharpneat-2-4-1/binary11-samples-v2-4-0.csv">CSV data (Binary11 Multiplexer task, v 2.4.0)</a>
        </li>
        <li>
            <a href="sharpneat-2-4-1/binary11-samples-v2-4-1.csv">CSV data (Binary11 Multiplexer task, v 2.4.1)</a>
        </li>
        <li>
            <a href="sharpneat-2-4-1/sinewave-samples-v2-4-0.csv">CSV data (Generative Sinewave task, v 2.4.0)</a>
        </li>
        <li>
            <a href="sharpneat-2-4-1/sinewave-samples-v2-4-1.csv">CSV data (Generative Sinewave task, v 2.4.1)</a>
        </li>
    </ul>

    <br/>
    <p>
        <i>
            Colin,
            <br />July 10th, 2018
        </i>
    </p>
    <br/>
    <hr/>
    <div style="margin-left:10px;">
        <img src="../creativecommons88x31.png" border="0" align="left" hspace="10" vspace="0" /> Copyright 2018 Colin Green.
        <br /> This article is licensed under a
        <a href="http://creativecommons.org/licenses/by/3.0/" rel="nofollow">
            Creative Commons Attribution 3.0 License
        </a>
        <br />
        <br />
    </div>
</body>

</html>